{
  "name": "cmaintz-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist/client",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "node scripts/sync-github.mjs",
    "shots": "node scripts/screenshots.mjs",
    "cv:pdf": "node scripts/cv-pdf.mjs",
    "og": "node scripts/og-image.mjs",
    "check": "astro check && node scripts/check-code-size.mjs && node scripts/test-comments-sql.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "smoke": "node scripts/smoke-interactions.mjs",
    "test:comments": "node scripts/test-comments-sql.mjs",
    "clip": "node scripts/encode-clip.mjs",
    "lint:size": "node scripts/check-code-size.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/silkscreen": "^5.3.0",
    "@supabase/supabase-js": "^2.117.2",
    "astro": "^7.3.5",
    "astro-expressive-code": "^0.44.2",
    "astro-mermaid": "^2.1.0",
    "katex": "^0.18.9",
    "mermaid": "^11.17.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "allowScripts": {
    "esbuild": true,
    "workerd@1.20260925.1": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "eslint-plugin-astro": "^1.7.0",
    "ffmpeg-static": "^5.3.0",
    "globals": "^17.13.0",
    "jscpd": "^5.4.0",
    "knip": "^6.39.0",
    "pagefind": "^1.5.2",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "ts-morph": "^28.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3",
    "wrangler": "^4.141.0"
  }
}
